{
    "name": "vlinked/message",
    "description": "mail service",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VlinkedUtils\\": "src/Message"
        }
    },
    "authors": [
        {
            "name": "Yuki",
            "email": "756729874@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "^5.2",
        "php": ">=5.6.0"
    }
}
